# st-def-gen

./: README.md  pom.xml
src/com/github/brubub/stdefgen/: DirectoriesManager.java  ExecutionPlanner.java  Main.java  Utils.java
src/com/github/brubub/stdefgen/core/: ControllersCodeElaborator.java  PomFilesMerger.java
src/com/github/brubub/stdefgen/data/: ControllerFile.java  FileData.java  XMLFile.java
src/com/github/brubub/stdefgen/exceptions/: ImpossibleToContinueExecutionException.java  MethodNonAcceptableReturnException.java
src/com/github/brubub/stdefgen/io/: FileReaderWriter.java
